.header {
    padding: 45px 0;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
}

.menu {
    &__btn {
        display: none;
    }
    &__list {
        display: flex;
    }
    &__list-item + .menu__list-item {
        margin-left: 30px;
    }
    &__list-link {
        @extend %rubik-500;
        color: #436372;
    }
}

.user-menu {
    &__inner {
        display: flex;
        align-items: center;
    }
    &__btn-search {
        background-color: #edf1f4;
        padding: 20px;
        border-radius: 50%;
    }
    &__btn-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 180px;
        background-color: #fcd7b6;
        border-radius: 30px;
        margin-left: 20px;
        position: relative;
    }
    &__num {
        position: absolute;
        background-color: #fff;
        width: 13px;
        height: 17px;
        border-radius: 50%;
        top: 3px;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        line-height: 21px;
    }
    &__num-barrow {
        right: 26px;
        top: 5px;
    }
    &__btn-item__barrow {
        padding: 22px 0;
        padding-right: 45px;
        padding-left: 30px;
        img {
            max-width: fit-content;
            margin-top: -5px;
        }
        &:hover {
            background-color: rgba(#fff, 0.2);
        }
    }
    &__btn-item__heart {
        padding: 22px 0;
        padding-left: 45px;
        padding-right: 30px;
        position: relative;
        img {
            max-width: fit-content;
            margin-top: -5px;
        }
        &:hover {
            background-color: rgba(#fff, 0.2);
        }
        &::before {
            content: "";
            position: absolute;
            width: 1px;
            height: 35px;
            background-color: #fff;
            right: 0;
            top: 13px;
            opacity: 0.5;
        }
    }
    &__btn-item__user {
        padding: 18px;
        border-radius: 50%;
        background-color: #a3bbc8;
        border: none;
        margin-left: 20px;
        cursor: pointer;
    }
}

.footer {
    padding-top: 60px;
    &__inner {
        display: flex;
        justify-content: center;
        padding-bottom: 70px;
        border-bottom: 1px solid #dae4e9;
    }
    &__item {
        @extend %rubik-400;
        font-size: 14px;
        line-height: 22px;
        width: 33%;
        margin-bottom: 10px;
        a {
            color: #7b7b7b;
        }
    }

    &__item-menu__list {
        margin-bottom: 10px;
    }

    &__logo {
        display: inline-block;
        margin-bottom: 5px;
        width: 33%;
    }
    &__item-address {
        line-height: 25px;
        color: #7b7b7b;
        span {
            display: block;
        }
    }
    &__item-phone {
        text-transform: uppercase;
        color: #7b7b7b;
    }
    &__item-email {
        color: #7b7b7b;
        span {
            text-transform: uppercase;
            display: inline-block;
        }
    }
    &__item-title {
        @extend %dmsans-700;
        font-size: 16px;
        line-height: 21px;
        color: #1f2044;
        text-transform: uppercase;
        margin-bottom: 10px;
        width: 33%;
    }
    &__item-text {
        margin-bottom: 40px;
        color: #7b7b7b;
    }
}
.footer-form {
    &__input {
        padding: 13px 10px;
        background-color: #fef7f0;
        border: none;
        &::placeholder {
            @extend %dmsans-700;
            font-size: 12px;
            color: #234969;
        }
    }
    &__btn {
        padding: 12px 13px;
        border: none;
        color: #fff;
        background-color: #a3bbc8;
        margin: -4px;
        cursor: pointer;
    }
}

.footer-bottom {
    padding: 35px 0;
    @extend %rubik-400;
    font-size: 14px;
    line-height: 32px;
    color: #7b7b7b;
    &__inner {
        display: flex;
        justify-content: space-between;
    }
    &__nav-menu {
        display: flex;
    }
    &__nav-item {
        padding-right: 15px;
        margin-right: 15px;
        position: relative;
        &::after {
            content: "|";
            position: absolute;

            right: 0;
        }
    }
    &__nav-item__link {
        @extend %rubik-400;
        font-size: 14px;
        line-height: 32px;
        color: #7b7b7b;
    }
}

.top {
    padding: 20px 0 30px;
    background-color: #edf1f4;
    &__title {
        @extend %rubik-400;
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 8px;
        color: #222933;
        text-align: center;
    }
}

.slider-shop {
    background-image: url("../images/content/slider-shop-bg.png");
    height: 820px;

    &__inner {
        max-width: 1170px;
        margin: 0 auto;
    }

    &__item {
        display: flex !important;
        justify-content: space-between;
        width: 100%;
        padding-top: 220px;
        margin-bottom: 180px;
    }
    &__content {
        max-width: 410px;
    }
    &__title {
        @extend %rubik-500;
        font-size: 70px;
        line-height: 72px;
        color: #243f4d;
        margin-bottom: 40px;
    }
    &__subtitle {
        @extend %rubik-400;
        font-size: 18px;
        line-height: 30px;
        color: #436372;
        margin-bottom: 40px;
    }
    &__btn {
        @extend %rubik-500;
        display: block;
        font-size: 15px;
        line-height: 12px;
        color: #fff;
        padding: 25px 0;
        padding-left: 25px;
        padding-right: 85px;
        max-width: 195px;
        background-color: #a3bbc8;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            background-image: url("../images/icons/arrow-right__btn.svg");
            width: 22px;
            height: 9px;
            right: 23px;
        }
    }
    &__img {
        padding-top: 50px;
        z-index: 10;
    }
}

.slick-dots {
    display: flex;
    justify-content: center;
    button {
        border: none;
        border-radius: 50%;
        background-color: #fff;
        padding: 12px 15px;
        margin-left: 10px;
        @extend %rubik-500;
        font-size: 11px;
        line-height: 9px;
        color: #243f4d;
        background-color: rgba(#fff, 0.5);
        outline-color: #7b7b7b;
        cursor: pointer;
    }
}

.slick-active {
    button {
        background-color: #fff;
    }
}

.advantages {
    background-color: #fef7f0;
    padding: 45px 0;
    &__inner {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    &__item {
        display: flex;
        max-width: 600px;
    }
    &__title {
        @extend %dmsans-700;
        font-size: 18px;
        line-height: 40px;
    }
    &__text {
        @extend %dmsans-400;
        font-size: 16px;
        line-height: 30px;
        color: #585858;
        span {
            display: block;
        }
    }
    &__img {
        width: 60px;
        height: 50px;
        margin-right: 30px;
        padding-top: 10px;
    }
}

.delivery {
    position: relative;
    padding: 0 118px;
    &::after,
    &::before {
        content: "";
        position: absolute;
        background-color: rgba(#585858, 0.2);
        width: 1px;
        height: 190px;
        right: 0;
        top: -44px;
    }
    &::after {
        left: 0;
    }
}

.products-gallery {
    padding: 70px 0 120px;
    &__wraper-title {
        text-align: center;
    }
    &__filter {
        text-align: center;
        margin-bottom: 80px;
    }
    &__gallery {
        max-width: 100%;

        display: grid;
        grid-template-columns: repeat(4, 2fr);
        grid-gap: 30px;
        margin-bottom: 190px;
    }
    &__gallery-item {
        width: 270px;
        height: 380px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        margin-bottom: 10px;
        text-align: center;
        position: relative;
        transition: all 0.5s;
        overflow: hidden;
        &:hover {
            .gallery-item__menu-link {
                transform: translateY(50%);
                display: block;
            }
        }
        img {
            margin: 10% auto;
            display: flex;
            width: fit-content;
            height: 200px;
            margin-bottom: 60px;
            object-fit: contain;
        }
    }
}
.gallery-item {
    &__text {
        @extend %dmsans-500;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 5px;
        color: #243f4d;
    }
    &__num {
        @extend %dmsans-700;
        font-size: 16px;
        line-height: 30px;
        color: #a3bbc8;
    }
    &__menu-link {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateY(300%);
        transition: all 0.5s;
    }
    &__menu-link__btn {
        & + .gallery-item__menu-link__btn {
            margin-left: 15px;
        }
        background-color: #fff;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        padding: 20px;
        border-radius: 50%;
        transition: all 0.9s;
        path {
            transition: all 0.3s;
        }

        &:hover {
            path {
                fill: #fff;
            }
            background-color: #a3bbc8;
        }
    }
}

.products-banner {
    &__inner {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    &__item {
        background-color: #feefe2;
        width: 870px;
        display: flex;
        justify-content: center;
        padding-bottom: 90px;
        align-items: center;
    }
    &__item-img {
        margin-top: -100px;
        margin-right: 60px;
    }
    &__item-info {
        padding-top: 60px;
    }
    &__item-title {
        @extend %dmsans-700;
        font-size: 26px;
        line-height: 32px;
        color: #243f4d;
        max-width: 250px;
        margin-bottom: 30px;
        span {
            display: block;
        }
    }
    &__item-text {
        &:first-child {
            margin-bottom: 50px;
        }
        @extend %rubik-400;
        font-size: 16px;
        line-height: 30px;
        color: #243f4d;
        max-width: 330px;
        margin-bottom: 30px;
        span {
            display: block;
        }
    }
    &__item-btn {
        @extend %rubik-500;
        display: block;
        font-size: 15px;
        line-height: 12px;
        color: #436372;
        padding: 25px 0;
        padding-left: 25px;
        padding-right: 85px;
        max-width: 195px;
        background-color: transparent;
        position: relative;
        border: 1px solid #436372;
        &::before {
            content: "";
            position: absolute;
            background-image: url("../images/icons/banner-arrow-left.svg");
            width: 22px;
            height: 9px;
            right: 23px;
        }
    }
}

.design {
    max-width: 100%;
    &__title {
        text-align: center;
    }
    &__filter {
        text-align: center;
        margin-bottom: 70px;
    }
}

.design-gallery {
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        grid-gap: 30px;
    }
    &__item {
        max-width: 370px;
        width: 100%;
        height: 245px;
        margin-bottom: 5px;
        background-color: #f8f8f8;
        background-repeat: no-repeat;
        background-position: bottom 20% right -200%;
        &:nth-child(3) {
            background-position: center right 30%;
        }
        &:nth-child(5) {
            background-position: center right 20%;
        }
        &:nth-child(6) {
            background-position: bottom 20% right 270%;
        }
    }
    &__inner {
        padding: 43px 0 0 30px;
    }
    &__info {
        @extend %dmsans-700;
    }
    &__title {
        min-width: 170px;
        margin-bottom: 15px;
        span {
            display: block;
        }
    }
    &__style {
        display: inline-block;
        text-align: left;
        font-size: 16px;
        color: #a3bbc8;
    }
    &__link {
        color: #191919;
        font-size: 20px;
    }
}

.video {
    padding: 120px 0;

    &__preview {
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 500px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__link {
        width: 135px;
        height: 135px;
        border-radius: 50%;
        background-color: rgba(163, 187, 200, 0.4);
    }
    &__btn-img {
        transform: translate(60px, 50px);
        padding: 40px;
        border-radius: 50%;
        background-color: #a3bbc8;
        transform: translate3d(16px, 14px, 8px);
    }
}

.articles {
    &__bg {
        height: 229px;
        background-color: #fef7f0;
    }
}

.articles-box {
    margin-bottom: -229px;
}

.articles-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    @extend %dmsans-700;
    color: #262626;
    &__link {
        font-size: 16px;
        color: #262626;
        transition: all 0.3s;

        &:hover {
            border-bottom: 1px solid #585858;
        }
    }
}

.articles-content {
    &__items {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        max-width: 370px;

        a {
            color: #262626;
            transition: all 0.3s;
            &:hover {
                color: #28839ecc;
            }
        }
    }
    &__content {
        background-color: #fff;
        padding: 0 30px;
    }
    &__img {
        object-fit: cover;
        width: 370px;
        height: 250px;
    }
    &__link {
        text-transform: uppercase;
        @extend %dmsans-700;
        font-size: 18px;
        background-color: #a3bbc8;
        border-radius: 15px;
        padding: 5px 30px;
        display: inline-block;
        margin-top: -20%;
        transform: translateY(-35%);
        margin-bottom: 10px;
        transition: all 0.3s;
        &:hover {
            background-color: #fff;
        }
    }
    &__text {
        width: 280px;
        @extend %dmsans-500;
        font-size: 18px;
        min-height: 111px;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 15px;
        margin-bottom: 20px;
    }
}

a.articles-content__link {
    color: #fff;
}

.articles-bottom {
    display: flex;
    font-size: 12px;
    line-height: 30px;
    text-transform: uppercase;
    @extend %dmsans-700;
    padding-bottom: 25px;
    &__date {
        margin-right: 40px;
    }
}

.partners {
    background-color: #fef7f0;
    padding: 90px 0;
    margin-bottom: 75px;
    &__list {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}
@media (max-width: 1204px) {
    .products-gallery {
        padding: 70px 0 0px;
        &__gallery {
            grid-template-columns: repeat(3, 3fr);
        }
    }
    .design-gallery {
        &__items {
            grid-template-columns: repeat(2, 2fr);
        }
        &__item {
            max-width: none;
            background-position: 90% 90%;
            &:nth-child(6) {
                background-position: bottom 20% right 14%;
            }
        }
    }
    .products-banner {
        display: none;
    }
}

@media (max-width: 1148px) {
    .delivery {
        position: relative;
        padding: 0;
        &::after,
        &::before {
            content: "";
            position: absolute;
            background-color: transparent;
            width: 0;
            height: 0;
            right: 0;
            top: 0;
        }
        &::after {
            left: 0;
        }
    }
    .articles-content {
        &__item-last {
            display: none;
        }
        &__second-item {
            padding-left: 20px;
        }
        &__item {
            width: 475px;
            max-width: 100%;
        }
        &__img {
            width: 100%;
        }
        &__text {
            width: 100%;
        }
    }
}

@media (max-width: 1071px) {
    .menu {
        margin-left: 20px;
        order: 1;
        &__btn {
            width: 30px;
            height: 30px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: none;
            background-color: transparent;
            padding: 0;
            span {
                position: absolute;
                background-color: $default;
                width: 100%;
                height: 4px;
                transition: all 0.5s;
            }
            &::after,
            &::before {
                content: "";
                position: absolute;
                width: 100%;
                background-color: $default;
                transition: all 0.5s;
            }
            &::after {
                top: 5px;
                height: 3px;
            }
            &::before {
                bottom: 5px;
                height: 4px;
            }
        }
        &__btn--active {
            &::before {
                display: none;
            }
            &::after {
                top: 14px;
                transform: rotate(-44deg);
                height: 4px;
            }
            span {
                transform: rotate(45deg);
            }
        }

        &__list {
            display: flex;
            transform: translateY(-200%);
            position: absolute;
            top: 150px;
            width: 100%;
            left: 0;
            flex-direction: column;
            text-align: center;
            z-index: 5px;
            transition: all 0.3s;
            &.menu__list--active {
                transform: translateY(0%);
                transition: all 0.3s;
                background-color: #fff;
                z-index: 5;
            }
        }
        &__list-link {
            transition: all 0.3s;
            &:hover {
                transform: translateY(10px);
            }
        }

        &__list-item + .menu__list-item {
            margin-left: 0;
        }
        &__list-item {
            width: 100%;
            border-bottom: 1px solid $default;
            text-align: center;
            padding: 0 15px;

            &:first-child {
                border-top: 1px solid $default;
            }
        }
        &__list-link {
            width: 100%;
            padding: 10px 0;
            display: block;
        }
    }
    .user-menu {
        &__inner {
            margin: 20px;
        }
    }

    .footer {
        &__inner {
            flex-wrap: wrap;
        }

        &__item {
            width: 25%;
        }
    }

    .footer-form {
        &__input,
        &__btn {
            width: 100%;
        }
        &__btn {
            margin: 0;
        }
    }

    .slider-shop {
        height: 755px;
        &__title {
            font-size: 53px;
            line-height: 55px;
            color: #243f4d;
            margin-bottom: 20px;
        }
    }
    .video__preview {
        height: 400px;
    }
}

@media (max-width: 950px) {
    .footer {
        &__logo {
            img {
                max-width: 100px;
            }
        }
        &__item {
            width: 47%;
        }
    }
    .products-gallery {
        &__gallery {
            grid-template-columns: repeat(2, 3fr);
        }
        &__gallery-item {
            width: 100%;
        }
    }
}

@media (max-width: 816px) {
    .design-gallery {
        &__info {
            display: flex;
            justify-content: space-between;
        }
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
        &__item {
            background-position: bottom 20% right 14%;
            max-width: 100%;
            &:nth-child(6) {
                background-position: bottom 20% right 14%;
            }
        }
        &__style {
            padding-right: 20px;
        }
    }
    .partners {
        &__list-item {
            padding: 0 10px;
        }
    }
}

@media (max-width: 785px) {
    .slider-shop {
        height: 630px;
        &__title {
            font-size: 40px;
            line-height: 42px;
            color: #243f4d;
            margin-bottom: 5px;
        }
        &__subtitle {
            margin-bottom: 27px;
        }
        &__btn {
            padding: 25px 10px;
            padding-right: 50px;
            max-width: 150px;
        }
        &__item {
            margin-bottom: 100px;
            flex-direction: column;
            padding-top: 35px;
            margin-bottom: 43px;
        }

        &__content {
            max-width: none;
        }
    }

    .video {
        padding: 50px 0;
        &__preview {
            height: 300px;
        }
        &__link {
            width: 123px;
            height: 121px;
        }
        &__btn-img {
            padding: 33px;
        }
    }
    .products-gallery {
        padding: 0;
        &__wraper {
            padding-top: 50px;
        }
        &__gallery {
            margin-bottom: 78px;
        }
    }
}

@media (max-width: 690px) {
    .footer {
        &__item {
            width: 45%;
        }
    }
    .footer-bottom__inner {
        display: block;
    }
    .products-gallery {
        &__gallery {
            grid-template-columns: repeat(1, 2fr);
        }
    }

    .articles-content {
        &__second-item {
            display: none;
        }
        &__items {
            justify-content: center;
        }
    }
}

@media (max-width: 620px) {
    .advantages {
        &__item {
            width: 100%;
            border-bottom: 1px solid rgba(#000000, 0.3);
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
    }
}

@media (max-width: 597px) {
    .menu {
        padding-right: 10px;
        order: 0;
        &__list {
            top: 185px;
        }
    }
    .user-menu {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 570px) {
    .slider-shop {
        height: 566px;
        &__btn {
            padding: 19px 8px;
            padding-right: 50px;
            max-width: 136px;
        }
    }
    .slider-shop__title {
        font-size: 33px;
        line-height: 35px;
        margin-bottom: 5px;
    }
}

@media (max-width: 505px) {
    .footer {
        &__item {
            width: 100%;
        }
        &__item-menu {
            display: flex;
        }
        &__item-menu__list {
            & + .footer__item-menu__list {
                margin-left: 15px;
            }
        }
    }
    .partners {
        padding: 50px 0;
    }
    .design-gallery {
        &__item {
            background-position: bottom 20% right 114%;
            &:nth-child(6) {
                background-position: bottom 20% right 134%;
            }
            &:nth-child(5) {
                background-position: bottom right 20%;
            }
            &:nth-child(3) {
                background-position: bottom 20% right 30%;
            }
        }
        &__inner {
            padding: 28px 0 0 30px;
        }
    }
}

@media (max-width: 387px) {
    .user-menu {
        &__btn-item__user {
            margin-left: 5px;
        }
        &__btn-item__heart {
            padding: 20px 0;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
        }
        &__btn-item__barrow {
            padding: 20px 0;
            padding-right: 20px;
            padding-left: 20px;
        }
        &__btn-item__heart::before {
            right: -20px;
            top: 8px;
            opacity: 0.5;
        }
        &__num {
            right: 11px;
        }
        &__btn-item__heart::before {
            right: -33px;
        }
    }
    .footer__item-text {
        padding-right: 10px;
    }

    .footer-bottom__nav-item {
        padding-right: 10px;
    }
    .video {
        padding: 50px 0;
        &__preview {
            height: 200px;
        }
        &__link {
            width: 93px;
            height: 87px;
        }
        &__btn-img {
            padding: 18px;
        }
    }
    .products-gallery {
        padding-bottom: 0;
        &__gallery,
        &__filter {
            margin-bottom: 40px;
        }
    }
    .design__filter {
        margin-bottom: 30px;
    }
    .articles-top {
        &__link {
            width: 31%;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .footer {
        text-align: center;
        &__item-title {
            width: 100%;
        }
        &__item-menu {
            display: block;
        }
    }
}

@media (max-width: 350px) {
    .user-menu {
        &__btn-item__heart::before {
            opacity: 0;
        }
    }
    .articles-content {
        &__img {
            height: 174px;
        }
        &__content {
            padding: 0 8px;
        }
    }
}
